# Edirom-Edition-Packaging

./: README.md  build.properties  build.xml
assets-exist-packaging/: expath-pkg.xml  pre-install.xql  repo.xml
